# aspnet-projekt

./: ASPNETProjekt.sln  README.md  baza-model.sql  upute.txt
Projekt.Web/: Program.cs  Projekt.Web.csproj  Startup.cs  appsettings.json
Projekt.Web/Areas/Identity/: IdentityHostingStartup.cs
Projekt.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Projekt.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Projekt.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
Projekt.Web/Controllers/: HomeController.cs  IgracAPIController.cs  IgracController.cs  MomcadController.cs
Projekt.Web/Models/: IgracFilter.cs
Projekt.Web/Properties/: launchSettings.json
Projekt.Web/Views/: _ViewImports.cshtml
Projekt.Web/Views/Home/: Index.cshtml  OKorisniku.cshtml  ONama.cshtml
Projekt.Web/Views/Igrac/: DetaljiIgrac.cshtml  IzmjeniIgrac.cshtml  KreirajIgraca.cshtml  PopisIgraca.cshtml  Transferi.cshtml  _IgraciTablica.cshtml  _IzbrisiGumb.cshtml  _IzmjeniGumb.cshtml  _KreirajIliUredi.cshtml  _NoviIgrac.cshtml
Projekt.Web/Views/Momcad/: DohvatMomcad.cshtml  PopisMomcadi.cshtml  PostaviSliku.cshtml  Tablica.cshtml  UrediMomcad.cshtml  _IzmjeniKlub.cshtml  _IzmjeniSliku.cshtml
Projekt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
